<DOCTYPE html>
<html>
<head>
<title>Glossary</title>
</head>
<body>
<p align="center">Glossary</p>
<a href="#A">A</a>&nbsp;<a href="#B">B</a>&nbsp;<a href="#C">C</a>&nbsp;<a href="#D">D</a>&nbsp;<a href="#E">E</a>&nbsp;<a href="#F">F</a>&nbsp;<a href="#G">G</a>&nbsp;<a href="#H">H</a>&nbsp;......<br/>
<br/></br>
<font size="20">
<a name="A">action</a><br/>	<a name=""B>beyond</a><br/>	<a name="C">comfidence</a><br/>	<a name="D">devotion</a><br/>	<a name="E">emotion</a><br/>	<a name="F">friendly</a><br/>	<a name="G">generous</a><br/>	<a name="H">humorous</a><br/>	
</font>
</body>
</html>